Tabuleiro inicial com bloqueios (X):
. . X . . X X . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
X . X . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . X . . X . . . . .
. . . . X . . . . . . . . . . .
. X . . X . . X . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . X . . . .
. . . X . . . . . . . . . . . .
. X . . . . . X . . X . . . . .
. . . . . . . . X . . . . . . .
. . . . . . . . . . . . . . . .

Total de bloqueios: 17

Tabuleiro final com bloqueios (X) e rainhas (R):
. . X . . X X . . . . . R . . .
. . . . R . . . . . . . . . . .
. . . . . . . R . . . . . . . .
X . X . . . . . . . . . . . R .
. . . . . . . . . . R . . . . .
. . . R . . . . . . . . . . . .
. R . . . . . X . . X . . . . .
. . . . X . R . . . . . . . . .
. X . . X . . X R . . . . . . .
. . . . . . . . . . . R . . . .
R . . . . . . . . . . . . . . .
. . . . . . . . . . . X . . . R
. . . X . . . . . . . . . R . .
. X R . . . . X . . X . . . . .
. . . . . R . . X . . . . . . .
. . . . . . . . . R . . . . . .

Iteracao | Solucao encontrada | Melhor fitness | Media da populacao
        0 |        Nao         |       3        | 559.96
        1 |        Nao         |       3        | 277.63
        2 |        Nao         |       3        | 202.98
        3 |        Nao         |       3        | 196.75
        4 |        Nao         |       3        | 184.60
        5 |        Nao         |       2        | 192.44
        6 |        Nao         |       2        | 198.08
        7 |        Nao         |       2        | 188.14
        8 |        Nao         |       2        | 206.20
        9 |        Nao         |       2        | 224.10
       10 |        Nao         |       1        | 192.06
       11 |        Nao         |       1        | 202.03
       12 |        Nao         |       1        | 201.93
       13 |        Nao         |       1        | 179.90
       14 |        Nao         |       1        | 199.88
       15 |        Nao         |       1        | 205.96
       16 |        Nao         |       1        | 181.87
       17 |        Nao         |       1        | 193.85
       18 |        Nao         |       1        | 169.80
       19 |        Nao         |       1        | 206.03
       20 |        Nao         |       1        | 218.03
       21 |        Nao         |       1        | 180.18
       22 |        Nao         |       1        | 208.25
       23 |        Nao         |       1        | 176.18
       24 |        Nao         |       1        | 167.95
       25 |        Nao         |       1        | 183.94
       26 |        Nao         |       1        | 189.82
       27 |        Nao         |       1        | 193.87
       28 |        Nao         |       1        | 199.77
       29 |        Nao         |       1        | 185.59
       30 |        Nao         |       1        | 175.25
       31 |        Nao         |       1        | 161.08
       32 |        Nao         |       1        | 177.11
       33 |        Nao         |       1        | 168.79
       34 |        Nao         |       1        | 160.50
       35 |        Sim         |       0        | 125.99

Melhor resultado encontrado:
Geracao: 35 | Fitness: 0
Tempo estimado: 600 ms
