Tabuleiro inicial com bloqueios (X):
. . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . .
. . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X
. . . . . . . . . . . . X . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . .
. X . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X X . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . .
. . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . X . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . X . . . .
. . . . . . . . . . . X . . . X . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X .
. . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . X . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . .
. . . . . . . X . . . X . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X X . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . .
X . . . . . . . . X . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . X . . X . . . . . X . . . . . . . . . . . . . . . . . . .
. X . X . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . .
. . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . X . . . . . X . . . . . . . . . . X . . X . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . .
. X . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . .
. . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . X . . . . X . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . X X . . X . . . . . .
. . . . . X . . X . X . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . X . . . . . X . . . . . . . . . . X X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . .
. . X . . . . . . . . . . . . X . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . X X . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . .
. . . . X . . . X . . X . . . . . . . . . . . . . . . . . . . . . . X X X . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . X . X . . . . . . . . . . . . X . . . X X . . . . X . . . . . . .
. . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . X . . X . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . X
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . X . . X . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . X . X X . X . . . . . . X . . . X . . . . . . . . . . . . .
. . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . X . . . . . . . . . . . X . . . . . . . . . . . . . . .
. . . . . . . . X . . . . . . X . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X X . . X . . . . . . . . X . .
. . . X . . X . . . . . . . . . . . . . . . X X . . . . . . . X . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . X . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . X . . . . X . . X . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . X . . . X . . . X . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . .
. . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X
. . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . X X . . . . X . . . . . . . . . X . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . .
. . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . .
. . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . .
. . . X . . . . . . . . . . . X . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . X X . . . . . . . . X . . . . . . . . . . . . . . X . . . . . .
. . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . .
. . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X X .
. . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . .
. . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . .
. . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . X . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X X . . . . . . X . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . X . X . . . . . . X . . . . . . . . X . . . . . . . . . . . .
. . . . . . . X . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . X . . . . . . . . . . . . . X . . . X . . . X . . . . X . . . . . .
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . X . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . X . X . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . .
. . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . X . . . . . . . X .
. . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X X . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . .
. . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . X . . . . . X
. . . . X . . . . . . . . X . . . . . . . X . . . . . . X . X . . . X . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . X . . . . . . X . . . . . . . . X . . . . . . . . . . X . . . . X . . . . . . . . X . . . . X . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . X . . . X . . . . . . . . . . . . . . X . . . . . . . . . .
. . . . . X . . . . X X . . . . . . . . . . . . . . . . . . . X . X . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . .
. . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . X . . . . . . . . . X . . . . . . X . . . . . X . . . . . . . . . . . . . . . X . X . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . .
. . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . X X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . X . . X . . X . . . . . . . . . . .
. . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . X . . . . . . . . . . . .
. . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . X . . . X . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X X X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . X . . . X . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . X . . . X . X . . . . . . . . . . . . . . . . . X X . . . . X . . . . . . . . . X X . . . . . . . . . . . X .
. . . . . . . . . . . . . . X . . . . . X . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . X . . X . . . . . . . . . . . X . . . . . . . X
. . . . . . . . . . . X . . . . . . . . . . X . . . X . . . . . . . . . . X . . . . . X X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . X . . . . . . . . . . X . . . . . . . . X . . . . . . . X . . . . X . X . . X . . . . . X
. X . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X X . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X .
. . X . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . X . X . . . . . . . . . . . . . . . . . X . . . X . X . . . . . X . . . . . . . . X . . X . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . .
X . . . . . . X . . X . . . . . . . X . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . X . . . . . . . . . X . . X .
. . X . . . . . . . . X . . X X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . .
. . . . . . . . X . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . X X . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . X . X . . . X . . . X . X .
. . . . X . . . . . . . . . . X . . . X X . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . X . X . . . . . . . X . . . . . . . X . . . . X . .
. . . . . . . . X X X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . .
. . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . X X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . X . . X . . . . . . . . . X . . . . . . X . X . . X . . . . . .
. X X . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . X . . . . . X . . X .
. . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . X . X . . . . . . .
. . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . X . . . . . . X . . . X . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . X . . . . . . . . . . . . . X . . . . . . X . . . . . . . . X . X . . .
. . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . .
. . . . . . . . . . . . . . X . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . X . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . X . . . . . . X . . . . . . . . . . . . X . . . . . . . . X X . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X X . . X . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . .
. . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . X . . . . . . . . X . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . .
. . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . .
. . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . X . . . . . . . . . . . X . . . . X . . . . . X . . . . X . . . . . . . . . . . . . .
. X . . . . X . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . .
. . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . X X . . . . . . . . . X . . . . . . . X . . . . X X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . X . X X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . X . . . . . . . . . . . X . X . . . . . .
. . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . X . . . . X . . . . . X . . X . . . . . X . . . . . . . . . . .
X . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . X . . . . . . . X X . X . . . . . . . . X X . . . . X . . . . . . . . . . . . X . . . . X . . X . . . . .
. . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . .
. X . . . X . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X X X . X . X . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . .
. . . . . . . . . . . . . . . . . X . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . .
. . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . X . . X . . . . . . . . . . X . X . . . . . . . . . . . . . X . . . . . X .
. . . . . . . X . . . . . X . X . . . . . X . . X . . . . . . . . . . . . . . . . . . . X X . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . X . . . .
. . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . X . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . X . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . X . X . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . X . . . . X . . . X X . . . . . . . X . . . . . . . . . . . . . . . . . . X . . .
X . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X X . . . . . . . . . . X . . . X . . . . . . . . .
. . . . . . . . . . . . . . X . . X . . . . . . . . . . X . . . . . X . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . .
X . . . . . . . . . . . . . . . . . . . . . . X . X . X . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . X . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . X . . . . . . . . .
. . . . . . . . . . . . . . . . . . . X . . X . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . .
. X . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . X . . . . X . . . . . . . . . . . . . X . . . .
. . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . X . . . X . . . . . . . . . X . . . . X . . X . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . X X . . . . X . .
. . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . X . . . . . . . . . X . . . . . X . X . . . . . . X . . . X . . . X . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . X . . . . X . . X . . . X . . . . . . . . . . . . . . . . . X X . . X . . . . . . . . . . . . . . X . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X X . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . .
. . . . . . . . . . . . . X . . . . . X . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . .
. . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . X . . X X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . X . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . .
. . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . X . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . .
. . . . . . . . . . . . . . . . . . X . . . . X . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X . .
. . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . . . . X . . . . . . . X

Total de bloqueios: 1146

Tabuleiro final com bloqueios (X) e rainhas (R):
. . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . R . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . .
. . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . R . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X
. . . . . . . . . . . . X . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . R . . . . . . . . . . . . . . . . . . . X . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . R . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . .
. X . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . X . . . R . . . . . . . . . . . . . . . . X X . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . .
. . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . R . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . X . . . X X . . . . . . R . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . X . . . .
. . . . . . . . . . . X . . . X . . . . . . . X . . . . . X . . . . . . . . . . . . . R . . . . . . X . . . . . . . . . . X . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X .
. . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X X . . . . . . . . . . . . X . . . . . . . . . . R . . . . . . . . .
. . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . R . . . . X . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . .
. . . . . . . X . . . X . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . R . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X X . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . .
X . . . . . . . . X . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . X . . X . . . . . X . . . . . . . . . . . . . R . . . . .
. X . X . . . . . . . . X . . . . . . R X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . .
. . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . X . . . . . X . . . . . . . . . . X . . X . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . R . . . . . X . . . . .
. X . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . R . . . . . . .
. . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . R . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . R . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . X . . . . X . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . X X . . X . . . . . .
. . . . . X . . X . X . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . X . . . . . X . . . . . . . . . . X X . . . . . . . . . . . . . R . X . . . . . . . . . . . . . . . X . . . . . . .
. . X . . . . . . . . . . . . X . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . R . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . X X . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . R . . . . . . . . X . . . . . . .
. . . . X . . . X . . X . . . . . . . . . . . . . . . . . . . . . . X X X . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . X R X . . . . . . . . . . . . X . . . X X . . . . X . . . . . . .
. . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . X . . X . . . X . . . . . . . R . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . X
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . R . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . X . R . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . X . . X . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . X . X X . X . . . . . . X . . . X . . . . . . . . . . . . .
. . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . R . . . . . . . . . . . . . . . . . . . . . . . . X . . X . X . . . . . . . . . . . X . . . . . . . . . . . . . . .
. . . . . . . R X . . . . . . X . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X X . . X . . . . . . . . X . .
. . . X . . X . . . . . . . . . . . . . . . X X . . . . . . . X . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . R . .
. . X . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . X . . . . X . . X . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . R . . . . . X . . . X . . . X . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . .
. . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . R . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X
. . . . R . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . X X . . . . X . . . . . . . . . X . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . .
. . . . . . . . . . . . . . . . . . R . . . . . . . . . . . . . X . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . .
. . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . R . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . .
. . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . R . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . .
. . . X . . . . . . . . . . . X . . . . . . X X . . . . . . . . . . . . . . . . . . . . R . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . X X . . . . . . . . X . . . . . . . . . . . . . . X . . . . . .
. . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . R . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . .
. . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . R . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X X .
. . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . R . . . . . . . .
. . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . R . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . .
. . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . R . . . . . . . . X . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X X . . . . . . X . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . X . X . . . . . . X . . . . . . . . X . R . . . . . . . . . .
. R . . . . . X . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . X . . . . . . . . . . . . . X . . . X . . . X . . . . X . . . . . .
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . R . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . X . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . X . X . R . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . R . . . . . . . . . X . . . . . . . . . .
. . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . R . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . .
R . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . X . . . . . . . X .
. . . . . . X . . . . . . . . R . . . . . . . . . . . . . . . . . X X . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . .
. . . X . . . . . . . . . . . X . R . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . X . . . . . X
. . . . X . . . . . . . . X . . . . . . . X . . . . . . X . X . . . X . . . . . X . . . . . . . . . . . . . . X . . . . . . . R . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . X . . . . . . X . . . . . . . . X . . . . . . . . . . X . . . . X . . . . . . . . X R . . . X . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . X . . . X . . . . . . . . . . . . . . X . . . R . . . . . .
. . . . . X . . . . X X . . . . . . . . . . . . . . . . . . . X . X . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . R . . . . . . . . . . . . . . . X . . . . X . . . . .
. . . . . . . . R . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . X . . . . . . . . . X . . . . . . X . . . . . X . . . . . . . . . . . . . . . X . X . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . R . . . . . . . . . . . . X . .
. . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . X X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . R X . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . R . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . X . . X . . X . . . . . . . . . . .
. . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . R . . . . . . . . . . . . X . X . . . . . . . . . . . X . . . . . . . . . . . .
. . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . X . . . X . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . R . . . . X . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . X . . . . . . . . . . . . . . . . R X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X X X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . X . . . X . . . . . . . X . . . . X . . . . . . R . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . R . . X . . . . . . . . . . X . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . X . . . X . X . . . . . . . . . . . . . . . . . X X . . . . X . . . . . . . . . X X . . . . . . . . . . . X .
. . . . . . . . . . . . . . X . . . . . X . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . X . . X . . . . . R . . . . . X . . . . . . . X
. . . . . . . . . . . X . . . . . . . . . . X . . . X . . . . . . . . . . X . . . . . X X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . X . . . . . . . . . . X . . R . . . . . X . . . . . . . X . . . . X . X . . X . . . . . X
. X . . . . . . . . . . . . . . . . X X . . . . . . . . . . R . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X X . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X .
. . X . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . R . . . . . . . . . . . . . . . . . . .
X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . R . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . R . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . X . X . . . . . . . . . . . . . . . . . X . . . X . X . . . . . X . . . . . . . . X . . X . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . R
X . . . . . . X . . X . . . . . . . X . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . R X . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X R . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . X . . . . . . . . . X . . X .
. . X . . . . . . . . X . . X X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . R . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . .
. . . . . . . . X . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . R . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . X X . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . R . . X . X . . . . . . . . . . . . . . X . X . . . X . . . X . X .
. . . . X . . . . . . . . . . X . . . X X . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . R . . . . . . . . . . X . X . . . . . . . X . . . . . . . X . . . . X . .
. . . . . . . . X X X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . R . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . .
. . . . . X . . . . . . . . . . . . . . . . . . R X . . . . . . X . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . X X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . .
. . . . . . . . . R . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . X . . X . . . . . . . . . X . . . . . . X . X . . X . . . . . .
. X X . . . . . . . . . . R . . . . . . . . . X . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . X . . . . . X . . X .
. . . R . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . X . X . . . . . R .
. . . . . . . . . . . . . . X . . . . . . . . . . R . . . . . . . . . . . . . . . . . . X X . . . . . . . . X . . . . . . X . . . X . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . R . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . X . . . . . . . . . . . . . X . . . . . . X . . . . . . . . X . X . . .
. . . . X . . . . . . . . . . . . . . . . . . . . . X . R . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . .
. . . . . . . . . . . . . . X . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . R . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . X . . . . R . . . . X . . X . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . X . . . . . . X . . . . . . . . . . . . X . . . . . . . . X X . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X X . . X . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . R . . . . . . . . . . X . . . . . .
. . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . X . . . . . . . . X . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . R . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . .
. . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . R . . . . . . . . . X . . . . . . . . . . .
. . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . R . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . X . . . . . . . . . . . X . . . . X . . . . . X . . . . X . . . . . . . . . . . . . .
. X . . . . X . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . R . . X . . . . . . . . . . . . X . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . .
. . . . . . . . . . R . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . X X . . . . . . . . . X . . . . . . . X . . . . X X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . X . . . . . . . . . . . . . . . . R . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . X . X X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . R . . . . . . . . . . . . . . . . . . . . . . . . . . X
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . R . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . R . X . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . X . . . . . . . . . . . X . X . . . . . .
. . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . R . . .
. . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . R . . . . . . . . . X . . . . X . . . . . X . . X . . . . . X . . . . . . . . . . .
X . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . X . . . . . . . X X . X . . . . . . . . X X . . . . X . . . . . . . . . . . . X . . . . X . . X R . . . .
. . . X . . . . X . . R . . . . . . . . . . . . . . . . . . . . . . . X . . X X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . .
. X . . . X . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X R X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . R . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . R . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X X X . X . X . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . .
. . . . . . . . . . . . . . . . . X . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . X . . R . . . . . . . . . . . . . X . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . R . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . R . . . . . . . . . . . . . . . . . X . . . . . .
. . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . R . X . . . X . . X . . . . . . . . . . X . X . . . . . . . . . . . . . X . . . . . X .
. . . . . . . X . . . . . X . X . . . . . X . . X . . . . . . . . . . R . . . . . . . . X X . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . X . . . .
. . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . X . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . X . . . . . . . . . R . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . X . . . . X . . . . . . . . . . . . . . . X . . . . R . . . . . . . . . . . X . . . . . . . X . X . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . X . . . . X . . . X X . . . . . . . X . . . . . . . . . . . . . . . . . . X . . .
X . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . R . . . . . . . . . . . . . . . . X . . . . . . . X X . . . . . . . . . . X . . . X . . . . . . . . .
. . R . . . . . . . . . . . X . . X . . . . . . . . . . X . . . . . X . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . .
X . . . . . . . . . . . . . . . . . . . . . . X . X . X . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . R X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . X . . . . X . . . . . . . . . . . . X . . . . . R . . . . . . . . . . X . . X . . . . . . . . .
. . . . . . . . . . . . . . . . . . . X . . X . . X . R . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . .
. X . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . R . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . X . . . . X . . . . . . . . . . . . . X . . . .
. . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . X . . . X . . . . . . . . . X . . . . X . . X . . . . X . . . . . . . . . X . . . . . . . . . . . . . R . . . . . . . . . . . . . X . . . X . . . . . X X . . . . X . .
. . . . . R . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . X . . . . . . . . . X . . . . . X . X . . . . . . X . . . X . . . X . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . X . . . . X . . X . . . X . . . . . . . . . . . . . . . . . X X . R X . . . . . . . . . . . . . . X . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . R . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X X . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . .
. . . . . . . . . . . . . X . . . . . X . . . . . X R . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . .
. . . . . . X . X . . . . . . . R . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . X . . X X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . R . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . R . . . . X . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . X . . . . X R . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . .
. . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . X . X . . . . X . . . . . . . . . . . . . . . . R . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . .
. . . . . . . . . . . . . . . . . . X . . . . X . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X R . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X . .
. . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . X . . X . . . R . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . R . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . . . . X . . . . . . . X

Iteracao | Solucao encontrada | Melhor fitness | Media da populacao
        0 |        Nao         |      2083      | 7014.65
        1 |        Nao         |       66       | 5758.54
        2 |        Nao         |       66       | 4847.71
        3 |        Nao         |       66       | 4301.83
        4 |        Nao         |       66       | 3810.92
        5 |        Nao         |       66       | 3592.59
        6 |        Nao         |       66       | 3274.74
        7 |        Nao         |       65       | 2928.92
        8 |        Nao         |       65       | 2866.42
        9 |        Nao         |       63       | 2736.26
       10 |        Nao         |       63       | 2588.47
       11 |        Nao         |       63       | 2596.33
       12 |        Nao         |       63       | 2617.01
       13 |        Nao         |       63       | 2461.30
       14 |        Nao         |       63       | 2660.36
       15 |        Nao         |       63       | 2689.26
       16 |        Nao         |       63       | 2583.45
       17 |        Nao         |       61       | 2510.82
       18 |        Nao         |       61       | 2437.25
       19 |        Nao         |       61       | 2566.57
       20 |        Nao         |       61       | 2468.01
       21 |        Nao         |       61       | 2397.83
       22 |        Nao         |       60       | 2361.13
       23 |        Nao         |       60       | 2216.70
       24 |        Nao         |       60       | 2224.41
       25 |        Nao         |       60       | 2323.85
       26 |        Nao         |       60       | 2188.11
       27 |        Nao         |       59       | 2199.89
       28 |        Nao         |       59       | 2228.22
       29 |        Nao         |       59       | 2247.48
       30 |        Nao         |       59       | 2168.60
       31 |        Nao         |       59       | 2082.13
       32 |        Nao         |       57       | 2093.85
       33 |        Nao         |       57       | 2275.56
       34 |        Nao         |       57       | 2166.07
       35 |        Nao         |       57       | 2202.27
       36 |        Nao         |       57       | 2096.19
       37 |        Nao         |       57       | 1966.05
       38 |        Nao         |       57       | 2091.56
       39 |        Nao         |       57       | 1856.49
       40 |        Nao         |       54       | 1882.67
       41 |        Nao         |       54       | 1808.71
       42 |        Nao         |       54       | 1778.96
       43 |        Nao         |       53       | 1720.01
       44 |        Nao         |       53       | 1760.80
       45 |        Nao         |       50       | 1774.12
       46 |        Nao         |       50       | 1835.02
       47 |        Nao         |       50       | 1821.13
       48 |        Nao         |       50       | 1785.97
       49 |        Nao         |       50       | 1821.71
       50 |        Nao         |       50       | 1826.82
       51 |        Nao         |       50       | 1829.00
       52 |        Nao         |       46       | 1821.43
       53 |        Nao         |       46       | 1874.65
       54 |        Nao         |       46       | 1880.23
       55 |        Nao         |       46       | 1797.25
       56 |        Nao         |       46       | 1794.93
       57 |        Nao         |       46       | 1799.34
       58 |        Nao         |       46       | 2002.42
       59 |        Nao         |       46       | 1834.30
       60 |        Nao         |       46       | 2001.21
       61 |        Nao         |       46       | 1913.51
       62 |        Nao         |       46       | 1924.61
       63 |        Nao         |       46       | 1933.96
       64 |        Nao         |       45       | 1948.29
       65 |        Nao         |       45       | 2030.00
       66 |        Nao         |       45       | 2032.52
       67 |        Nao         |       45       | 1968.49
       68 |        Nao         |       45       | 1808.46
       69 |        Nao         |       45       | 1774.69
       70 |        Nao         |       44       | 1819.77
       71 |        Nao         |       44       | 1750.84
       72 |        Nao         |       44       | 1524.10
       73 |        Nao         |       44       | 1430.73
       74 |        Nao         |       44       | 1317.39
       75 |        Nao         |       44       | 1206.84
       76 |        Nao         |       44       | 1139.76
       77 |        Nao         |       43       | 1040.12
       78 |        Nao         |       41       | 916.10
       79 |        Nao         |       41       | 879.68
       80 |        Nao         |       41       | 715.66
       81 |        Nao         |       41       | 575.34
       82 |        Nao         |       41       | 487.09
       83 |        Nao         |       38       | 433.80
       84 |        Nao         |       38       | 314.87
       85 |        Nao         |       38       | 252.08
       86 |        Nao         |       38       | 190.08
       87 |        Nao         |       38       | 145.64
       88 |        Nao         |       35       | 123.48
       89 |        Nao         |       35       | 120.02
       90 |        Nao         |       33       | 112.58
       91 |        Nao         |       33       | 99.46
       92 |        Nao         |       32       | 114.46
       93 |        Nao         |       32       | 141.78
       94 |        Nao         |       29       | 116.82
       95 |        Nao         |       28       | 120.26
       96 |        Nao         |       28       | 107.37
       97 |        Nao         |       27       | 130.53
       98 |        Nao         |       26       | 133.80
       99 |        Nao         |       26       | 159.00
      100 |        Nao         |       25       | 142.27
      101 |        Nao         |       25       | 111.43
      102 |        Nao         |       25       | 136.75
      103 |        Nao         |       22       | 119.84
      104 |        Nao         |       20       | 100.97
      105 |        Nao         |       20       | 111.63
      106 |        Nao         |       20       | 92.59
      107 |        Nao         |       17       | 83.38
      108 |        Nao         |       17       | 62.28
      109 |        Nao         |       17       | 71.30
      110 |        Nao         |       17       | 100.23
      111 |        Nao         |       15       | 51.00
      112 |        Nao         |       15       | 53.90
      113 |        Nao         |       15       | 50.86
      114 |        Nao         |       14       | 37.99
      115 |        Nao         |       13       | 35.03
      116 |        Nao         |       13       | 44.14
      117 |        Nao         |       13       | 31.60
      118 |        Nao         |       13       | 33.10
      119 |        Nao         |       12       | 30.56
      120 |        Nao         |       12       | 28.15
      121 |        Nao         |       10       | 15.64
      122 |        Nao         |       10       | 27.23
      123 |        Nao         |       10       | 22.72
      124 |        Nao         |       10       | 28.34
      125 |        Nao         |       10       | 27.94
      126 |        Nao         |       9        | 25.44
      127 |        Nao         |       9        | 18.89
      128 |        Nao         |       9        | 16.38
      129 |        Nao         |       9        | 32.11
      130 |        Nao         |       9        | 27.91
      131 |        Nao         |       8        | 19.62
      132 |        Nao         |       8        | 21.32
      133 |        Nao         |       8        | 19.16
      134 |        Nao         |       8        | 23.13
      135 |        Nao         |       7        | 21.12
      136 |        Nao         |       7        | 22.84
      137 |        Nao         |       7        | 20.60
      138 |        Nao         |       7        | 18.27
      139 |        Nao         |       7        | 28.12
      140 |        Nao         |       7        | 15.82
      141 |        Nao         |       6        | 19.52
      142 |        Nao         |       6        | 23.31
      143 |        Nao         |       6        | 17.23
      144 |        Nao         |       6        | 27.15
      145 |        Nao         |       6        | 24.97
      146 |        Nao         |       6        | 14.70
      147 |        Nao         |       6        | 18.33
      148 |        Nao         |       6        | 16.25
      149 |        Nao         |       6        | 20.26
      150 |        Nao         |       6        | 18.23
      151 |        Nao         |       6        | 32.28
      152 |        Nao         |       6        | 18.26
      153 |        Nao         |       6        | 22.28
      154 |        Nao         |       6        | 18.23
      155 |        Nao         |       6        | 14.29
      156 |        Nao         |       6        | 18.31
      157 |        Nao         |       5        | 26.24
      158 |        Nao         |       5        | 6.20
      159 |        Nao         |       5        | 12.20
      160 |        Nao         |       5        | 22.14
      161 |        Nao         |       5        | 18.12
      162 |        Nao         |       5        | 17.97
      163 |        Nao         |       5        | 23.64
      164 |        Nao         |       5        | 15.33
      165 |        Nao         |       5        | 21.24
      166 |        Nao         |       5        | 27.35
      167 |        Nao         |       5        | 17.29
      168 |        Nao         |       5        | 13.25
      169 |        Nao         |       5        | 37.30
      170 |        Nao         |       5        | 23.26
      171 |        Nao         |       5        | 13.22
      172 |        Nao         |       5        | 21.29
      173 |        Nao         |       5        | 15.27
      174 |        Nao         |       5        | 9.21
      175 |        Nao         |       5        | 19.22
      176 |        Nao         |       5        | 15.20
      177 |        Nao         |       5        | 7.28
      178 |        Nao         |       5        | 17.25
      179 |        Nao         |       5        | 27.30
      180 |        Nao         |       5        | 7.27
      181 |        Nao         |       5        | 29.30
      182 |        Nao         |       5        | 11.26
      183 |        Nao         |       5        | 19.22
      184 |        Nao         |       5        | 19.34
      185 |        Nao         |       5        | 13.24
      186 |        Nao         |       5        | 17.26
      187 |        Nao         |       5        | 23.23
      188 |        Nao         |       5        | 13.26
      189 |        Nao         |       4        | 15.20
      190 |        Nao         |       4        | 29.26
      191 |        Nao         |       4        | 17.13
      192 |        Nao         |       4        | 15.08
      193 |        Nao         |       4        | 18.95
      194 |        Nao         |       4        | 16.65
      195 |        Nao         |       4        | 12.42
      196 |        Nao         |       4        | 12.29
      197 |        Nao         |       4        | 18.27
      198 |        Nao         |       4        | 22.22
      199 |        Nao         |       4        | 14.33
      200 |        Nao         |       3        | 8.22
      201 |        Nao         |       3        | 14.16
      202 |        Nao         |       3        | 12.24
      203 |        Nao         |       3        | 16.11
      204 |        Nao         |       3        | 8.14
      205 |        Nao         |       3        | 15.86
      206 |        Nao         |       3        | 21.50
      207 |        Nao         |       3        | 15.36
      208 |        Nao         |       3        | 21.31
      209 |        Nao         |       3        | 13.21
      210 |        Nao         |       3        | 15.28
      211 |        Nao         |       3        | 9.22
      212 |        Nao         |       3        | 17.22
      213 |        Nao         |       3        | 27.24
      214 |        Nao         |       3        | 21.25
      215 |        Nao         |       3        | 25.23
      216 |        Nao         |       3        | 21.27
      217 |        Nao         |       3        | 7.29
      218 |        Nao         |       3        | 19.28
      219 |        Nao         |       3        | 21.23
      220 |        Nao         |       3        | 19.22
      221 |        Nao         |       3        | 3.20
      222 |        Nao         |       3        | 13.27
      223 |        Nao         |       3        | 13.23
      224 |        Nao         |       3        | 23.29
      225 |        Nao         |       3        | 23.32
      226 |        Nao         |       3        | 11.20
      227 |        Nao         |       3        | 17.26
      228 |        Nao         |       3        | 13.18
      229 |        Nao         |       3        | 9.28
      230 |        Nao         |       2        | 9.17
      231 |        Nao         |       2        | 19.21
      232 |        Nao         |       2        | 11.24
      233 |        Nao         |       2        | 19.22
      234 |        Nao         |       2        | 17.00
      235 |        Nao         |       1        | 10.83
      236 |        Nao         |       1        | 26.39
      237 |        Nao         |       1        | 14.02
      238 |        Nao         |       1        | 21.69
      239 |        Nao         |       1        | 11.38
      240 |        Nao         |       1        | 9.26
      241 |        Nao         |       1        | 9.22
      242 |        Nao         |       1        | 15.29
      243 |        Nao         |       1        | 9.33
      244 |        Nao         |       1        | 7.24
      245 |        Nao         |       1        | 5.18
      246 |        Nao         |       1        | 11.21
      247 |        Nao         |       1        | 13.22
      248 |        Nao         |       1        | 15.24
      249 |        Nao         |       1        | 11.23
      250 |        Nao         |       1        | 9.25
      251 |        Nao         |       1        | 11.33
      252 |        Nao         |       1        | 13.24
      253 |        Nao         |       1        | 19.31
      254 |        Nao         |       1        | 13.24
      255 |        Nao         |       1        | 7.30
      256 |        Nao         |       1        | 7.23
      257 |        Nao         |       1        | 15.23
      258 |        Nao         |       1        | 11.28
      259 |        Nao         |       1        | 7.25
      260 |        Nao         |       1        | 15.27
      261 |        Nao         |       1        | 5.22
      262 |        Nao         |       1        | 11.20
      263 |        Nao         |       1        | 9.26
      264 |        Nao         |       1        | 11.24
      265 |        Nao         |       1        | 13.28
      266 |        Nao         |       1        | 9.27
      267 |        Nao         |       1        | 11.28
      268 |        Nao         |       1        | 7.26
      269 |        Nao         |       1        | 7.28
      270 |        Nao         |       1        | 9.33
      271 |        Nao         |       1        | 13.22
      272 |        Nao         |       1        | 13.24
      273 |        Nao         |       1        | 11.23
      274 |        Nao         |       1        | 1.27
      275 |        Nao         |       1        | 23.26
      276 |        Nao         |       1        | 17.23
      277 |        Nao         |       1        | 15.27
      278 |        Nao         |       1        | 9.32
      279 |        Nao         |       1        | 15.22
      280 |        Nao         |       1        | 5.22
      281 |        Nao         |       1        | 23.22
      282 |        Nao         |       1        | 21.28
      283 |        Nao         |       1        | 13.23
      284 |        Nao         |       1        | 7.28
      285 |        Nao         |       1        | 13.24
      286 |        Nao         |       1        | 5.22
      287 |        Nao         |       1        | 9.25
      288 |        Nao         |       1        | 15.29
      289 |        Nao         |       1        | 7.29
      290 |        Nao         |       1        | 11.34
      291 |        Nao         |       1        | 13.26
      292 |        Nao         |       1        | 17.27
      293 |        Nao         |       1        | 13.32
      294 |        Nao         |       1        | 17.28
      295 |        Nao         |       1        | 11.23
      296 |        Nao         |       1        | 13.32
      297 |        Nao         |       1        | 15.23
      298 |        Nao         |       1        | 7.23
      299 |        Nao         |       1        | 1.20
      300 |        Nao         |       1        | 5.22
      301 |        Nao         |       1        | 13.23
      302 |        Nao         |       1        | 15.31
      303 |        Nao         |       1        | 11.20
      304 |        Nao         |       1        | 11.24
      305 |        Nao         |       1        | 19.26
      306 |        Nao         |       1        | 13.25
      307 |        Nao         |       1        | 11.26
      308 |        Nao         |       1        | 21.25
      309 |        Nao         |       1        | 11.28
      310 |        Nao         |       1        | 5.26
      311 |        Nao         |       1        | 17.22
      312 |        Nao         |       1        | 13.27
      313 |        Nao         |       1        | 7.28
      314 |        Nao         |       1        | 15.21
      315 |        Nao         |       1        | 15.22
      316 |        Nao         |       1        | 11.28
      317 |        Nao         |       1        | 9.32
      318 |        Nao         |       1        | 15.22
      319 |        Nao         |       1        | 11.19
      320 |        Nao         |       1        | 21.29
      321 |        Nao         |       1        | 13.31
      322 |        Nao         |       1        | 15.29
      323 |        Nao         |       1        | 7.24
      324 |        Nao         |       1        | 11.26
      325 |        Nao         |       1        | 5.28
      326 |        Nao         |       1        | 1.23
      327 |        Nao         |       1        | 5.22
      328 |        Nao         |       1        | 11.20
      329 |        Nao         |       1        | 9.19
      330 |        Nao         |       1        | 31.32
      331 |        Nao         |       1        | 19.24
      332 |        Nao         |       1        | 21.28
      333 |        Nao         |       1        | 7.23
      334 |        Nao         |       1        | 21.24
      335 |        Nao         |       1        | 11.24
      336 |        Nao         |       1        | 9.23
      337 |        Nao         |       1        | 13.27
      338 |        Nao         |       1        | 13.30
      339 |        Nao         |       1        | 17.29
      340 |        Nao         |       1        | 17.22
      341 |        Nao         |       1        | 9.19
      342 |        Nao         |       1        | 11.27
      343 |        Nao         |       1        | 19.29
      344 |        Nao         |       1        | 9.27
      345 |        Nao         |       1        | 11.23
      346 |        Nao         |       1        | 1.22
      347 |        Nao         |       1        | 17.28
      348 |        Nao         |       1        | 13.29
      349 |        Nao         |       1        | 7.32
      350 |        Nao         |       1        | 9.26
      351 |        Nao         |       1        | 13.26
      352 |        Nao         |       1        | 9.27
      353 |        Nao         |       1        | 9.24
      354 |        Sim         |       0        | 11.30

Melhor resultado encontrado:
Geracao: 354 | Fitness: 0
Tempo de execuo: 93468 ms
