Tabuleiro inicial com bloqueios (X):
. . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . .
. . . . . X . X . . . . X . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . .
. . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . .
. . . . . . . . X . . . . X . . . . . . . . . . X . . . . . . .
. . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X
. . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . .
. X . . . . . . . X . . . . . . . X . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X
. . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . .
X . . . . . . . . . . . . . . X X . . . . . . X . . . X . X . .
. . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . .
. . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . .
. . . . . . X . X . . . . . . . . . . . X . . . . . . . . . . .
. . . X . X . . . . . . . . . . X . . . . . . . . . . . . . . .
X . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . .
. . . . X . . . . X . . . . . X . . . . . . . . . . . . . . . .
. . . . . X . . . . . . . . . . . . . . . . . X . . . X . . . .
. . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X
. . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . .
. . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . .
. . . . . X X . . . . . . . . . . X . . . . . . . . . . . X . .
. . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . .
. . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . .
. . X . . . . . . . . . . X . . . . . . . X . . . X . . . . . .
. . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . .
. . . . . . . X . X . . . . . . . . . . . . . X . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . .

Total de bloqueios: 71

Tabuleiro final com bloqueios (X) e rainhas (R):
. . . . . . . . . . X . . . . . X . . . . R . . . . . . . . . .
. . . . . X . X . . . . X . . . . . . R . . . . . . . . . . . .
. . R . . . . . . . . . . . X . . . . . X . . . . . . . . . . .
. . . . . . . . . R . . . . X . . . . . . . . . . . . . . . . .
. R . . . . . . X . . . . X . . . . . . . . . . X . . . . . . .
. . . X . . . . R . . . . . . . . . . . . . . . . . . . . . . X
. . . . . X . . . . . . . R . . . . . . . . . . . . . . . . . .
. X . . . . . . . X . . . . . . . X R . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . R . . . . . . . X X
. . . . . . . R . . . . . . . . . . . . . . . X . . . . . . . .
X . . . . . . . . . . . R . . X X . . . . . . X . . . X . X . .
. . . . . . X . . . . . . . . . . . . . . . . R . . . . . . . .
. . . . X . . . . . . . . . . . . . . X . . . . . . . R . . . .
. . . . . . . . . . . . . . X . . . . . . X . . . . . . . . R .
R . . . . . X . X . . . . . . . . . . . X . . . . . . . . . . .
. . . X . X . . . . . . . . R . X . . . . . . . . . . . . . . .
X . X . . . . . X . . . . . . . . . . . . . . . . . . . . R . .
. . . . X . . . . X . . . . . X . . . . . . . . . R . . . . . .
. . . . . X . . . . . . . . . . . . . . . . . X . . . X R . . .
. . . . R . . . . . . . X . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . X . R . . . . . . . . . . . . . . . X
. . . . . . . X . . . . . . . . . R . . . . . . . . . . . . . .
. . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . R
. . . . . . . . . . R . . . X . . . . X . . . . . . . . . . . .
. . . R . X X . . . . . . . . . . X . . . . . . . . . . . X . .
. . . . . . . . . . . . . . . . . X . . . . . X . . R . . . . .
. . . . . . R . . . . . . . X . . . . . . . . . . . . . . . . .
. . X . . . . . . . . . . X . . . . . . R X . . . X . . . . . .
. . . . . . . . . . . . . . . . R X . . . . . . . . . . X . . .
. . . . . . . X . X . R . . . . . . . . . . . X . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . R . . . . . . .
. . . . . R . . . . . . . . . . . . . . . . . . . X . . . . . .

Iteracao | Solucao encontrada | Melhor fitness | Media da populacao
        0 |        Nao         |       12       | 1332.87
        1 |        Nao         |       11       | 760.35
        2 |        Nao         |       9        | 525.95
        3 |        Nao         |       8        | 403.30
        4 |        Nao         |       8        | 406.81
        5 |        Nao         |       8        | 378.42
        6 |        Nao         |       8        | 398.02
        7 |        Nao         |       8        | 441.92
        8 |        Nao         |       8        | 395.95
        9 |        Nao         |       8        | 419.64
       10 |        Nao         |       7        | 489.83
       11 |        Nao         |       7        | 455.83
       12 |        Nao         |       7        | 423.66
       13 |        Nao         |       7        | 401.17
       14 |        Nao         |       7        | 403.45
       15 |        Nao         |       7        | 345.66
       16 |        Nao         |       7        | 373.47
       17 |        Nao         |       7        | 419.41
       18 |        Nao         |       7        | 373.27
       19 |        Nao         |       7        | 367.29
       20 |        Nao         |       7        | 363.51
       21 |        Nao         |       6        | 385.20
       22 |        Nao         |       6        | 377.20
       23 |        Nao         |       6        | 358.97
       24 |        Nao         |       6        | 377.15
       25 |        Nao         |       6        | 389.29
       26 |        Nao         |       6        | 351.08
       27 |        Nao         |       6        | 365.02
       28 |        Nao         |       6        | 393.11
       29 |        Nao         |       6        | 377.42
       30 |        Nao         |       6        | 395.35
       31 |        Nao         |       6        | 400.71
       32 |        Nao         |       6        | 356.85
       33 |        Nao         |       6        | 400.88
       34 |        Nao         |       6        | 392.98
       35 |        Nao         |       5        | 382.66
       36 |        Nao         |       5        | 417.24
       37 |        Nao         |       5        | 356.47
       38 |        Nao         |       5        | 340.68
       39 |        Nao         |       5        | 348.92
       40 |        Nao         |       5        | 342.76
       41 |        Nao         |       5        | 356.68
       42 |        Nao         |       5        | 324.20
       43 |        Nao         |       5        | 270.18
       44 |        Nao         |       5        | 313.77
       45 |        Nao         |       5        | 345.34
       46 |        Nao         |       5        | 307.59
       47 |        Nao         |       5        | 265.32
       48 |        Nao         |       5        | 272.98
       49 |        Nao         |       5        | 254.69
       50 |        Nao         |       5        | 278.65
       51 |        Nao         |       5        | 234.53
       52 |        Nao         |       5        | 276.27
       53 |        Nao         |       5        | 270.14
       54 |        Nao         |       5        | 262.04
       55 |        Nao         |       5        | 275.66
       56 |        Nao         |       4        | 293.12
       57 |        Nao         |       3        | 264.63
       58 |        Nao         |       3        | 244.85
       59 |        Nao         |       3        | 194.43
       60 |        Nao         |       3        | 225.90
       61 |        Nao         |       3        | 199.24
       62 |        Nao         |       2        | 194.90
       63 |        Nao         |       2        | 156.51
       64 |        Nao         |       2        | 130.02
       65 |        Nao         |       2        | 153.24
       66 |        Nao         |       2        | 138.40
       67 |        Nao         |       2        | 113.98
       68 |        Nao         |       1        | 105.43
       69 |        Nao         |       1        | 98.67
       70 |        Nao         |       1        | 83.72
       71 |        Nao         |       1        | 64.72
       72 |        Sim         |       0        | 54.00

Melhor resultado encontrado:
Geracao: 72 | Fitness: 0
Tempo estimado: 1216 ms
